[dingding]
webhook = https://oapi.dingtalk.com/robot/send?access_token=6e2ce71ae16374dd4edbdf6d1b12a605599e34da3e1ce92c98199def3eadcea2

[stock]
;stock_num = sh600036
stock_num=sh600036
high = 62
low = 36
